{
  "name": "tw-tracker",
  "version": "1.0.0",
  "description": "tw-tracker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockthedev/tw-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brockthedev/tw-tracker/issues"
  },
  "homepage": "https://github.com/brockthedev/tw-tracker#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
